<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}

nav{
    width: 100%;
    height: 10%;
    line-height: 15%;
    padding: 0px 180px;
    position: absolute;
    background-color: rgb(227, 219, 219);
    /* padding-bottom: 3px; */
}

.doctor_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding-top: 30px;
}

.doctor_grid{
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.doctor_card{
    /* padding-top: 10px; */
    text-align: center;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.3);
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
    background-color:rgb(249, 246, 246);
}

.doctor_card_img{
    height: 30px;
    width: 10px;
    position: relative;
    /* overflow: hidden;
    width: 100%;*/
} 

.doctor_socials{
    position: absolute;
    left: 0;
    bottom: -9rem;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    top: 1rem;
    transition: 0.5s;
}

.doctor_socials span{
    display: inline-block;
    padding: 6px 12px;
    font-size: 1.5rem;
    color: var(--text-dark);
    background-color: var(--white);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.doctor_socials span:hover{
    color: var(--primary-color);
} 

.doctor_card:hover .doctor_socials{
    bottom: 2rem;
}

.doctors_card h4{
    margin: 1rem;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

.doctor_card p{
    margin-bottom: 1rem;
    color: var(--text-light);
    font-weight: 300;
}

.container {

height: 76px;
width: 100%;
/* background-color: rgb(191, 243, 225); */
text-decoration: none;
display: flex;
text-align: center;
justify-content: space-around;
box-shadow: 0px 0.5px 15px rgb(0, 0, 0);
border-radius: 2px;

}

img {
height: 55px;
width: 200px;
cursor: pointer;
margin-top: 7px;

}

.items {
display: flex;

}

li {
list-style: none;
display: flex;
padding: 23px 39px;
border-bottom:4px solid transparent;
}

a {
color: rgb(72, 73, 73);
font-family: "Oswald", sans-serif;
/* font-optical-sizing: auto; */
font-style: normal;
font-size: 17px;
text-decoration: none;
display: flex;
}
li,a:hover{
color: #49a0ce;

}
li:hover{
border-bottom:3px solid #5c50cb;
cursor: pointer;


}
.AppointmentButton{
border: none;
align-items: center;
width: 200px;
/* text-decoration-color: white; */
background-color: #08699E;
height: 50px;
border-radius: 100px;
margin-top: 10px;



}
.AppointmentButton a{
color: white;
font-weight: 400;
padding-left: 18px;
border-radius: 4px;

border: none;
color: #fff;
text-align: center;

transition: all 0.5s;
cursor: pointer;

/* box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7); */
}
.AppointmentButton:after {
content: '»';
position: absolute;
opacity: 0;  
top: 14px;
right: -20px;
transition: 0.5s;
}

.AppointmentButton:hover{
padding-right: 24px;
padding-left:8px;
}

.AppointmentButton:hover:after {
opacity: 1;
right: 10px;
margin: -0.9px;
font-size: 20px;
}

button{
cursor: pointer;
display: inline-block;
position: relative;
transition: 0.5s;
}

.AppointmentButton:hover{
background-color: #2096d6;
color: white;
}
    </style>
    <title>Our Best Consultant</title>
</head>

<body>
    <div class="container">
        <div class="logo">
            {% for image_path in image_paths %}
            <img src="{{ url_for('static', filename=image_path) }}" alt="Image">
            {% endfor %}
        </div>
        <div class="items">
            <li><a href="/">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="/service">OUR SERVICES</a></li>
            <li><a href="/consultant">OUR CONSULTANTS</a></li>
            <li><a href="/contact">CONTACTS</a></li>
            <button class="AppointmentButton"><a href="/default" > BOOK AN APPOINTMENT</a></button>
        </div>
    </div>
    <section class="doctor_container">
        <nav>
            <div class="doctor_header"> <!--doctor Header content-->
                <h2>Our Consultants</h2>
            </div>
        </nav>
        <br/><br/><br/><br/>
        <div class="doctor_grid"> <!--box container-->
            <div class="doctor_card">  <!--box-->
                <div class="doctor_card_img">
                    <!-- <img src="Dr.-K.-G.-Jayaprasanna-1.jpg" alt="doctor"> -->
                    <div class="doctor_socials">
                        <span><i class="ri-instagram-line"></i></span>
                        <span><i class="ri-facebook-fill">></i></span>
                        <span><i class="ri-heart-fill"></i></span>
                        <span><i class="ri-twitter-fill"></i></span> 
                    </div>
                </div>
                <h4>Dr. K. G. Jayaprasanna</h4>
                <p>MS, MCh <br>
                        Cardio Thoracic Surgeon</p>
            </div>

            <div class="doctor_card">  <!--box-->
                <div class="doctor_card_img">
                    <!-- <img src="prashant jagtap.jpg" alt="doctor"> -->
                    <div class="doctor_socials">
                        <span><i class="ri-instagram-line"></i></span>
                        <span><i class="ri-facebook-fill">></i></span>
                        <span><i class="ri-heart-fill"></i></span>
                        <span><i class="ri-twitter-fill"></i></span>
                    </div>
                </div>
                <h4>Dr. Prashant Jagtap</h4>
                <p>MD, DM, FESC, FACC<br>
                    Interventional Cardiologist
            </div>

            <div class="doctor_card">  <!--box-->
                <div class="doctor_card_img">
                    <!-- <img src="piush chaudalwar 3.jpg" alt="doctor"> -->
                    <div class="doctor_socials">
                        <span><i class="ri-instagram-line"></i></span>
                        <span><i class="ri-facebook-fill">></i></span>
                        <span><i class="ri-heart-fill"></i></span>
                        <span><i class="ri-twitter-fill"></i></span>
                    </div>
                </div>
                <h4>Dr. Piyush Chaudalwar</h4>
                <p>MD, DM (Cardiology)<br>
                    Cardiologist</p>
            </div>

            <div class="doctor_card">  <!--box-->
                <div class="doctor_card_img">
                    <!-- <img src="mithilesh kulkarni 4.jpg" alt="doctor"> -->
                    <div class="doctor_socials">
                        <span><i class="ri-instagram-line"></i></span>
                        <span><i class="ri-facebook-fill">></i></span>
                        <span><i class="ri-heart-fill"></i></span>
                        <span><i class="ri-twitter-fill"></i></span>
                    </div>
                </div>
                <h4>Dr. Mithilesh Kulkarni</h4>
                <p>MD,DM<br>
                    Interventional Cardiologist</p>
            </div>

            <div class="doctor_card">  <!--box-->
                <div class="doctor_card_img">
                    <div class="doctor_socials">
                        <span><i class="ri-instagram-line"></i></span>
                        <span><i class="ri-facebook-fill">></i></span>
                        <span><i class="ri-heart-fill"></i></span>
                        <span><i class="ri-twitter-fill"></i></span>
                    </div>
                </div>
                <h4>Dr. Poornima Gauri</h4>
                <p>MD (Med), DNB (Neurology)<br>
                    Neurologist</p>
            </div>

            <div class="doctor_card">  <!--box-->
                <div class="doctor_card_img">
                    <div class="doctor_socials">
                        <span><i class="ri-instagram-line"></i></span>
                        <span><i class="ri-facebook-fill">></i></span>
                        <span><i class="ri-heart-fill"></i></span>
                        <span><i class="ri-twitter-fill"></i></span>
                    </div>
                </div>
                <h4>Dr. Dhruv Batra</h4>
                <p>MBBS (AFMC) MD (Medicine), DM (Neurology)<br>
                    Neurologist And Movement Disorders Specialist</p>
            </div>

            <div class="doctor_card">  <!--box-->
                <div class="doctor_card_img">
                    <div class="doctor_socials">
                        <span><i class="ri-instagram-line"></i></span>
                        <span><i class="ri-facebook-fill">></i></span>
                        <span><i class="ri-heart-fill"></i></span>
                        <span><i class="ri-twitter-fill"></i></span>
                    </div>
                </div>
                <h4>Dr. Ajay Sakhare</h4>
                <p>MD, DNB (Medicine), IDCCM<br>
                    Critical Care & Internal Medicine Specialist</p>
            </div>

            <div class="doctor_card">  <!--box-->
                <div class="doctor_card_img">
                    <div class="doctor_socials">
                        <span><i class="ri-instagram-line"></i></span>
                        <span><i class="ri-facebook-fill">></i></span>
                        <span><i class="ri-heart-fill"></i></span>
                        <span><i class="ri-twitter-fill"></i></span>
                    </div>
                </div>
                <h4>Dr. Nikhil Balankhe</h4>
                <p>MBBS, MD (Medicine)<br>
                    Physician & Critical Care Specialist</p>
            </div>

            <div class="doctor_card">  <!--box-->
                <div class="doctor_card_img">
                    <div class="doctor_socials">
                        <span><i class="ri-instagram-line"></i></span>
                        <span><i class="ri-facebook-fill">></i></span>
                        <span><i class="ri-heart-fill"></i></span>
                        <span><i class="ri-twitter-fill"></i></span>
                    </div>
                </div>
                <h4>Dr. Abhijit Deshmukh</h4>
                <p>MBBS, MD (Medicine), DNB (Medicine), DNB (Gastroenterology)<br>
                    Gastroenterologist</p>
            </div>

            <div class="doctor_card">  <!--box-->
                <div class="doctor_card_img">
                    <div class="doctor_socials">
                        <span><i class="ri-instagram-line"></i></span>
                        <span><i class="ri-facebook-fill">></i></span>
                        <span><i class="ri-heart-fill"></i></span>
                        <span><i class="ri-twitter-fill"></i></span>
                    </div>
                </div>
                <h4>Dr. Abhay Chaudhari</h4>
                <p>MBBS, MS, FMAS<br>
                    General And Gastrointestinal Surgeon</p>
            </div>

            <div class="doctor_card">  <!--box-->
                <div class="doctor_card_img">
                    <div class="doctor_socials">
                        <span><i class="ri-instagram-line"></i></span>
                        <span><i class="ri-facebook-fill">></i></span>
                        <span><i class="ri-heart-fill"></i></span>
                        <span><i class="ri-twitter-fill"></i></span>
                    </div>
                </div>
                <h4>Dr. Rushikesh Raut</h4>
                <p>MBBS, DNB (Ortho), D. Ortho<br>
                    Orthopaedic Surgeon</p>
            </div>

            <div class="doctor_card">  <!--box-->
                <div class="doctor_card_img">
                    <div class="doctor_socials">
                        <span><i class="ri-instagram-line"></i></span>
                        <span><i class="ri-facebook-fill">></i></span>
                        <span><i class="ri-heart-fill"></i></span>
                        <span><i class="ri-twitter-fill"></i></span>
                    </div>
                </div>
                <h4>Dr. (Maj.) Anurag Kawale</h4>
                <p>MS (Ortho) <br>Orthopaedic Surgeon</p>
            </div>

            <div class="doctor_card">  <!--box-->
                <div class="doctor_card_img">
                    <div class="doctor_socials">
                        <span><i class="ri-instagram-line"></i></span>
                        <span><i class="ri-facebook-fill">></i></span>
                        <span><i class="ri-heart-fill"></i></span>
                        <span><i class="ri-twitter-fill"></i></span>
                    </div>
                </div>
                <h4>Dr. Vikrant Saoji</h4>
                <p>MD (Dermatology)<br>
                    Dermatologist & Venereologist</p>
            </div>

            <div class="doctor_card">  <!--box-->
                <div class="doctor_card_img">
                    <div class="doctor_socials">
                        <span><i class="ri-instagram-line"></i></span>
                        <span><i class="ri-facebook-fill">></i></span>
                        <span><i class="ri-heart-fill"></i></span>
                        <span><i class="ri-twitter-fill"></i></span>
                    </div>
                </div>
                <h4>Dr. Sunita Lawange</h4>
                <p>MBBS, MD (Anaesthesia) <br>Pain Physician</p>
            </div>

            <div class="doctor_card">  <!--box-->
                <div class="doctor_card_img">
                    <div class="doctor_socials">
                        <span><i class="ri-instagram-line"></i></span>
                        <span><i class="ri-facebook-fill">></i></span>
                        <span><i class="ri-heart-fill"></i></span>
                        <span><i class="ri-twitter-fill"></i></span>
                    </div>
                </div>
                <h4>Dr. Pratibha Chaudhari</h4>
                <p>MBBS<br> DGO Obstetrics / Gynaecologist, IVF Specialist</p>
            </div>

            <div class="doctor_card">  <!--box-->
                <div class="doctor_card_img">
                    <div class="doctor_socials">
                        <span><i class="ri-instagram-line"></i></span>
                        <span><i class="ri-facebook-fill">></i></span>
                        <span><i class="ri-heart-fill"></i></span>
                        <span><i class="ri-twitter-fill"></i></span>
                    </div>
                </div>
                <h4>Dr. Manasi M. Thakur</h4>
                <p>MBBS, MS(OBGY.), DNB<br>MRCOG Obstetrics & Gynaecologist</p>
            </div>
        </div>  
    </section>
</body>

</html>