<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}

nav{
    width: 100%;
    height: 10%;
    line-height: 15%;
    padding: 0px 180px;
    position: absolute;
    background-color: rgb(227, 219, 219);
    /* padding-bottom: 3px; */
}

.doctor_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding-top: 30px;
}

.doctor_grid{
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.doctor_card{
    /* padding-top: 10px; */
    text-align: center;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.3);
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
    background-color:rgb(249, 246, 246);
}



.container {

height: 76px;
width: 100%;
/* background-color: rgb(191, 243, 225); */
text-decoration: none;
display: flex;
text-align: center;
justify-content: space-around;
box-shadow: 0px 0.5px 15px rgb(0, 0, 0);
border-radius: 2px;

}

img {
height: 55px;
width: 200px;
cursor: pointer;
margin-top: 7px;

}

.items {
display: flex;

}

li {
list-style: none;
display: flex;
padding: 23px 39px;
border-bottom:4px solid transparent;
}

a {
color: rgb(72, 73, 73);
font-family: "Oswald", sans-serif;
/* font-optical-sizing: auto; */
font-style: normal;
font-size: 17px;
text-decoration: none;
display: flex;
}
li,a:hover{
color: #49a0ce;

}
li:hover{
border-bottom:3px solid #5c50cb;
cursor: pointer;


}
.AppointmentButton{
border: none;
align-items: center;
width: 200px;
/* text-decoration-color: white; */
background-color: #08699E;
height: 50px;
border-radius: 100px;
margin-top: 10px;



}
.AppointmentButton a{
color: white;
font-weight: 400;
padding-left: 18px;
border-radius: 4px;

border: none;
color: #fff;
text-align: center;

transition: all 0.5s;
cursor: pointer;

/* box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7); */
}
.AppointmentButton:after {
content: '»';
position: absolute;
opacity: 0;  
top: 14px;
right: -20px;
transition: 0.5s;
}

.AppointmentButton:hover{
padding-right: 24px;
padding-left:8px;
}

.AppointmentButton:hover:after {
opacity: 1;
right: 10px;
margin: -0.9px;
font-size: 20px;
}

button{
cursor: pointer;
display: inline-block;
position: relative;
transition: 0.5s;
}

.AppointmentButton:hover{
background-color: #2096d6;
color: white;
}

.fa {
  padding: 10px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  align-items: center;
  justify-content: center;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #d31798;
  color: white;
}
    </style>
    <title>contact</title>
</head>

<body>
    <div class="container">
        <div class="logo">
            {% for image_path in image_paths %}
            <img src="{{ url_for('static', filename=image_path) }}" alt="Image">
            {% endfor %}
        </div>
        <div class="items">
            <li><a href="/">HOME</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="/service">OUR SERVICES</a></li>
            <li><a href="/consultant">OUR CONSULTANTS</a></li>
            <li><a href="/contact">CONTACTS</a></li>
            <button class="AppointmentButton"><a href="/default" > BOOK AN APPOINTMENT</a></button>
        </div>
    </div>
    <section class="doctor_container">
        <nav>
            <div class="doctor_header"> <!--doctor Header content-->
                <h2>Contacts</h2>
            </div>
        </nav>
        <br/><br/><br/><br/>
        
        </div>  
        
        <br><br>
        <div>
            <h2 align="center">Other Important Numbers</h2>
            <h3 align="center">Toll free Number : <u>18002660346</u></h3>
            <h3 align="center">Emergency : <u>+917126789000</u></h3>
            <h3 align="center">Ambulance : <u>+916009660068</u></h3>
        </div>
        <br><br>
    <div align="center">
    <a href="" class="fa fa-facebook" title="facebook"></a>
<a href="" class="fa fa-twitter" title="twitter"></a>
<a href="" class="fa fa-google" title="google"></a>
<a href="" class="fa fa-linkedin" title="linkedin"></a>
<a href="" class="fa fa-youtube" title="youtube"></a>
<a href="" class="fa fa-instagram" title="instagram"></a>
</div>
        <br/><br/>
    </section>
</body>

</html>
            
