{% include 'default.html' %}

<body>
    <div id="prediction"
        style="position: absolute; top:200px;right:20px ;height:450px;width:800px; background-color:lightsteelblue">
        <form>
            <div style="font-family:Georgia, 'Times New Roman', Times, serif, sans-serif;font-size: 30px; color:indigo;
        padding: 40px;">
                <h2 style="text-align: center;">There are chances you may have</h2>
                
                <h1 style="text-align: center;"><u>{{disease[0]}}</u></h1>

                


            </div>


            <!-- <button type="submit" class="btn btn-primary" style="padding: 10px;position: relative;left:400px; top:40px" name="search_doctor">Check Info</button> -->
        </form>
        <button class="tablink" onclick="display()" style="width: 300px;   margin-left: 250px;" >Find My
            Doctor</button>
        <br />
        <br />
        <br />
        <div id="doctorid" style="display: none;margin-left: 220px;color:indigo;">
            <h2>Doctor Name : <u id="dr" style="width: 300px;align-items:center;"></u><br />
                <button class="tablink" onclick="displayBook()" style="   margin-left: 100px;margin-top: 20px;" >Book
                    </button>
        </div>
    </div>

</body>
<script>

    function display() {

        var disease = (`{{disease[0]}}`);
        var doctorname = '';
        if (filterDoctorsByDisease(disease).length == 0) {
            doctorname = '';
        } else {
            doctorname = (filterDoctorsByDisease(disease)[0].DoctorName)
        }
        var labelElement = document.getElementById("dr");
        labelElement.textContent = doctorname;
        document.getElementById('doctorid').style.display = "block";
    }

    function filterDoctorsByDisease(disease) {
        return doctorsData.filter(function (doctor) {
            return doctor.Disease === disease;
        });
    }
    var doctorsData = JSON.parse(`[
        {% for doctor in doctorsdata %}
            { "Id": "{{ doctor['Id'] }}", "Disease": "{{ doctor['Disease'] }}", "DoctorName": "{{ doctor['DoctorName'] }}" }{% if not loop.last %},{% endif %}
        {% endfor %}
]`);


</script>