<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-large" href="AddressLogos2.jpeg ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
    margin: 0px;
    padding: 0px;
}

.container {

    height: 76px;
    width: 100%;
    /* background-color: rgb(191, 243, 225); */
    text-decoration: none;
    display: flex;
    text-align: center;
    justify-content: space-around;
   box-shadow: 0px 0.5px 15px rgb(0, 0, 0);
   border-radius: 2px;

}

img {
    height: 55px;
    width: 200px;
    cursor: pointer;
    margin-top: 7px;

}

.items {
    display: flex;

}

li {
    list-style: none;
    display: flex;
    padding: 23px 39px;
    border-bottom:4px solid transparent;
}

a {
    color: rgb(72, 73, 73);
    font-family: "Oswald", sans-serif;
    /* font-optical-sizing: auto; */
    font-style: normal;
    font-size: 17px;
    text-decoration: none;
    display: flex;
}
li,a:hover{
    color: #49a0ce;
    
}
li:hover{
   border-bottom:3px solid #5c50cb;
   cursor: pointer;
  
    
}
.AppointmentButton{
    border: none;
    align-items: center;
    width: 200px;
    /* text-decoration-color: white; */
    background-color: #08699E;
    height: 50px;
    border-radius: 100px;
    margin-top: 10px;
    
    

}
.AppointmentButton a{
    color: white;
    font-weight: 400;
    padding-left: 18px;
  border-radius: 4px;
  
  border: none;
  color: #fff;
  text-align: center;
  
  transition: all 0.5s;
  cursor: pointer;
  
  /* box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7); */
}
.AppointmentButton:after {
    content: '»';
    position: absolute;
    opacity: 0;  
    top: 14px;
    right: -20px;
    transition: 0.5s;
  }
  
  .AppointmentButton:hover{
    padding-right: 24px;
    padding-left:8px;
  }
  
  .AppointmentButton:hover:after {
    opacity: 1;
    right: 10px;
    margin: -0.9px;
    font-size: 20px;
  }

button{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.AppointmentButton:hover{
    background-color: #2096d6;
    color: white;
}
button a:hover{
    color: white;

}
.main{
    margin-top: 50px;
    width: 100%;
    /* border: 2px solid black; */
    height: 530px;
    overflow: hidden;
    position: relative;
    /* align-items: center; */
}
.slide{
        height: 100%;
        width: 100%;
        position: absolute;
        transition:0.5s;
}
button, prev{
   margin-top: 230px;
    right: 0px;
    width: 50px;
    position: relative;
    border: none;
    /* color: transparent; */
    /* background-color: transparent; */
}

.next{
    font-size: 35px;
    width: 50px;
    position: absolute;
    border: none;
    background-color: transparent;
    font-weight: bold;
}
.prev{
    font-size: 35px;
    font-weight: bold;
    background-color: transparent;
    
}
.prev:hover{
    cursor: pointer;
    transform: scale(1.2); 
}
.next:hover{
    cursor: pointer;
    transform: scale(1.2); 
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #fcfcfc;
    font-family: sans-serif;
}
footer{
    
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;

    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 50%;

}
.socials a i{
    font-size: 1.1rem;
    width: 20px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px;
    text-align: center;
}
.footer-bottom p{
float: inherit;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.footer-menu{
  float: right;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}

@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}
    </style>

    <title>Best Multispeciality Hospital in Nagpur -Kimsway Hospitals</title>
</head>

<body>

    <div class="container">
        <div class="logo">
            {% for image_path in image_paths %}
            <img src="{{ url_for('static', filename=image_path) }}" alt="Image">
            {% endfor %}
        </div>
        <div class="items">
            <li><a href="/">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="/service">OUR SERVICES</a></li>
            <li><a href="/consultant">OUR CONSULTANTS</a></li>
            <li><a href="/contact">CONTACTS</a></li>
            <button class="AppointmentButton"><a href="/default" > BOOK AN APPOINTMENT</a></button>
        </div>
    </div>
    <div class="main">
        {% for image_path1 in image_paths1 %}
        <img src="{{ url_for('static', filename=image_path1) }}" alt="image 1" class="slide">
        {% endfor %}
        {% for image_path2 in image_paths2 %}
        <img src="{{ url_for('static', filename=image_path2) }}" alt="image 2" class="slide">
        {% endfor %}
        {% for image_path3 in image_paths3 %}
        <img src="{{ url_for('static', filename=image_path3) }}" alt="image 3" class="slide">
        {% endfor %}
        {% for image_path4 in image_paths4 %}
        <img src="{{ url_for('static', filename=image_path4) }}" alt="image 4" class="slide">
        {% endfor %}
    
        <button class="prev" onclick="prevSlide()">&#10094</button>
        <button class="next" onclick="nextSlide()">&#10095</button>
        <br/>
       
    </div><br/><br/><br/>
    <footer>
        <div class="footer-content">
            <h3>Hospitals</h3>
            <p>Raj Template is a blog website where you will find great tutorials on web design and development. Here each tutorial is beautifully described step by step with the required source code.</p>
            <ul class="socials">
                <li><a ><i class="fa fa-facebook"></i></a></li>
                <li><a ><i class="fa fa-twitter"></i></a></li>
                <li><a ><i class="fa fa-google-plus"></i></a></li>
                <li><a ><i class="fa fa-youtube"></i></a></li>
                <li><a ><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom" align="center">
            <p align="center">copyright &copy; Hospitals  </p>
                    <div class="footer-menu">
                      <ul class="f-menu">
                        
                      </ul>
                    </div>
        </div>

    </footer>
    <script>
        const slides = document.querySelectorAll(".slide");
let counter = 0;
// console.log(slides);
slides.forEach(
    (slides,index) =>{
        slides.style.left = `${index * 100}%`
       
    }
)

const slideImage = () =>{
    slides.forEach(
        (slide) => {
            slide.style.transform = `translateX(-${counter * 100}%)`;
        }
    )
}

const nextSlide = () =>{
    if(counter<slides.length-1){

        counter++;
        // alert()
        slideImage();
    }
}

const prevSlide = () =>{
    counter--
    // alert()
    slideImage()
}
    </script>
  
    
    
</body>
</html>