<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}

nav{
    width: 100%;
    height: 10%;
    line-height: 15%;
    padding: 0px 100px;
    position: absolute;
    background-color: rgb(227, 219, 219);
}

.service_container h2 {
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    padding-left: 5rem;
    padding-top: 2rem;
}

.service_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.service_grid {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2rem;
    
}

.service_card {
    padding: 1rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
    background-color: aliceblue;
}

.service_card img {
    display: inline-block;
    margin-bottom: 0rem;
    padding: 0px 0px;
    width: 7vw;
    border-radius: 100%;
    transition: 0.3s;
    font-size: 2.5rem;
}

.service_card h4 {
    margin-bottom: 0.1rem;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}
.container {

height: 76px;
width: 100%;
/* background-color: rgb(191, 243, 225); */
text-decoration: none;
display: flex;
text-align: center;
justify-content: space-around;
box-shadow: 0px 0.5px 15px rgb(0, 0, 0);
border-radius: 2px;

}

img {
height: 55px;
width: 200px;
cursor: pointer;
margin-top: 7px;

}

.items {
display: flex;

}

li {
list-style: none;
display: flex;
padding: 23px 39px;
border-bottom:4px solid transparent;
}

a {
color: rgb(72, 73, 73);
font-family: "Oswald", sans-serif;
/* font-optical-sizing: auto; */
font-style: normal;
font-size: 17px;
text-decoration: none;
display: flex;
}
li,a:hover{
color: #49a0ce;

}
li:hover{
border-bottom:3px solid #5c50cb;
cursor: pointer;


}
.AppointmentButton{
border: none;
align-items: center;
width: 200px;
/* text-decoration-color: white; */
background-color: #08699E;
height: 50px;
border-radius: 100px;
margin-top: 10px;



}
.AppointmentButton a{
color: white;
font-weight: 400;
padding-left: 18px;
border-radius: 4px;

border: none;
color: #fff;
text-align: center;

transition: all 0.5s;
cursor: pointer;

/* box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7); */
}
.AppointmentButton:after {
content: '»';
position: absolute;
opacity: 0;  
top: 14px;
right: -20px;
transition: 0.5s;
}

.AppointmentButton:hover{
padding-right: 24px;
padding-left:8px;
}

.AppointmentButton:hover:after {
opacity: 1;
right: 10px;
margin: -0.9px;
font-size: 20px;
}

button{
cursor: pointer;
display: inline-block;
position: relative;
transition: 0.5s;
}

.AppointmentButton:hover{
background-color: #2096d6;
color: white;
}
    </style>
    <title>Our Services</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="container">
        <div class="logo">
            {% for image_path in image_paths %}
            <img src="{{ url_for('static', filename=image_path) }}" alt="Image">
            {% endfor %}
        </div>
        <div class="items">
            <li><a href="/">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="/service">OUR SERVICES</a></li>
            <li><a href="/consultant">OUR CONSULTANTS</a></li>
            <li><a href="/contact">CONTACTS</a></li>
            <button class="AppointmentButton"><a href="/default" > BOOK AN APPOINTMENT</a></button>
        </div>
    </div>
    
    <section class="service_container">
        <nav>
            <div class="service_header">
                <h2>Our Services</h2>
            </div>
        </nav>
        <br/> <br/> <br/> <br/> <br/> <br/> 
      
        <div class="service_grid"> 
            <div class="service_card">
                {% for image_path1 in image_paths1 %}
            <img src="{{ url_for('static', filename=image_path1+ '/247365-Pharmacy.png') }}" alt="Image">
            {% endfor %}
                <h4>24*7*365 Pharmacy</h4>
            </div>

            <div class="service_card">
                {% for image_path1 in image_paths1 %}
                <img src="{{ url_for('static', filename=image_path1+ '/ICU.png') }}" alt="Image">
                {% endfor %}
                <h4>ICU</h4>
            </div>

            <div class="service_card">
                {% for image_path1 in image_paths1 %}
                <img src="{{ url_for('static', filename=image_path1+ '/Blood-Storage.png') }}" alt="Image">
                {% endfor %}
                <h4>Blood Storage</h4>
            </div>

            <div class="service_card">
                {% for image_path1 in image_paths1 %}
                <img src="{{ url_for('static', filename=image_path1+ '/Critical-Care.png') }}" alt="Image">
                {% endfor %}
                <h4>Cardiac Care</h4>
            </div>

            <div class="service_card">
                {% for image_path1 in image_paths1 %}
                <img src="{{ url_for('static', filename=image_path1+ '/Bariatric-Surgery.png') }}" alt="Image">
                {% endfor %}
                <h4>Bariatric Surgery</h4>
            </div>

            <div class="service_card">
                {% for image_path1 in image_paths1 %}
                <img src="{{ url_for('static', filename=image_path1+ '/Kidney-Bladder.png') }}" alt="Image">
                {% endfor %}
                <h4>Kidney & Bladder</h4>
            </div>

            <div class="service_card">
                {% for image_path1 in image_paths1 %}
                <img src="{{ url_for('static', filename=image_path1+ '/Radiology-1 copy.png') }}" alt="Image">
                {% endfor %}
                <h4>Radiology</h4>
            </div>

            <div class="service_card">
                {% for image_path1 in image_paths1 %}
                <img src="{{ url_for('static', filename=image_path1+ '/Gastroenterology.png') }}" alt="Image">
                {% endfor %}
                <h4>Gastroenterology</h4>
            </div>

            <div class="service_card">
                {% for image_path1 in image_paths1 %}
                <img src="{{ url_for('static', filename=image_path1+ '/Neuroscience.png') }}" alt="Image">
                {% endfor %}
                <h4>NeuroScience</h4>
            </div>

            <div class="service_card">
                {% for image_path1 in image_paths1 %}
                <img src="{{ url_for('static', filename=image_path1+ '/Critical-Care.png') }}" alt="Image">
                {% endfor %}
                <h4>Critical Care</h4>
            </div>

            <div class="service_card">
                {% for image_path1 in image_paths1 %}
                <img src="{{ url_for('static', filename=image_path1+ '/Orthopaedics.png') }}" alt="Image">
                {% endfor %}
                <h4>Orthopaedics</h4>
            </div>

            <div class="service_card">
                {% for image_path1 in image_paths1 %}
                <img src="{{ url_for('static', filename=image_path1+ '/Emergency-care.png') }}" alt="Image">
                {% endfor %}
                <h4>Emergency Care</h4>
            </div>

            <div class="service_card">
                {% for image_path1 in image_paths1 %}
                <img src="{{ url_for('static', filename=image_path1+ '/Pulmonology.png') }}" alt="Image">
                {% endfor %}
                <h4>Pulmonology</h4>
            </div>

            <div class="service_card">
                {% for image_path1 in image_paths1 %}
                <img src="{{ url_for('static', filename=image_path1+ '/Pulmonology.png') }}" alt="Image">
                {% endfor %}
                <h4>Imaging Services</h4>
            </div>

            <div class="service_card">
                {% for image_path1 in image_paths1 %}
                <img src="{{ url_for('static', filename=image_path1+ '/Pathology.png') }}" alt="Image">
                {% endfor %}
                <h4>Pathology</h4>
            </div>

            <div class="service_card">
                {% for image_path1 in image_paths1 %}
                <img src="{{ url_for('static', filename=image_path1+ '/ENT.png') }}" alt="Image">
                {% endfor %}
                <h4>ENT</h4>
            </div>

            <div class="service_card">
                {% for image_path1 in image_paths1 %}
                <img src="{{ url_for('static', filename=image_path1+ '/ENT.png') }}" alt="Image">
                {% endfor %}
                <h4>Nutrician/Dietician</h4>
            </div>

            <div class="service_card">
                {% for image_path1 in image_paths1 %}
                <img src="{{ url_for('static', filename=image_path1+ '/Physiotherapy.png') }}" alt="Image">
                {% endfor %}
                <h4>Physiotherapy</h4>
            </div>
        </div> 

       
        
    </section> 
   
</body>

</html>