<!DOCTYPE html>
<html>
<head>
    <title>Booking</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"  crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"  crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"  crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<body>
        <div style="display: flex;padding-left: 100px;">
        
        <br>
        
            <form id="myForm"class="" method='POST' action="/submit" style="
            width: 400px;
            border: 5px solid white;
        ">
                <h1 style="text-align: center;">Book Appointment</h1>
                    <div class="form-group">
                       <label class="form-group1">Doctor : </label><input class="form-control" id="doctor"name="doctor" value="" type="text" placeholder="Doctor" readonly></label>
                    </div>
                    <div class="form-group">
                        <label class="form-group1">Disease :</label>   <input class="form-control" id="disease" name="disease" value="" type="text" placeholder="Disease" readonly></label>
                     </div>
                    <div class="form-group">
                        <label class="form-group1">Name :</label>  <input class="form-control" name="inputName" value="" type="text" placeholder="Name" autocomplete="off" required>
                    </div>
                    <div class="form-group">
                        <label class="form-group1">Age :</label>  <input class="form-control" name="inputage" value="" type="text" placeholder="Email" autocomplete="off" required>
                    </div>
                    <div class="form-group">
                        <label class="form-group1">Contact : </label> <input class="form-control" name="contact" value="" type="text" placeholder="Contact" autocomplete="off" required>
                    </div>
                    <div class="form-group">
                        <label class="form-group1">Address : </label> <input class="form-control" name="address" value="" type="text" placeholder="Address" autocomplete="off" required>
                    </div>
                    <div class="form-group">
                        <label class="form-group1">Appointment Date : </label> <input class="form-control" name="date" value="" type="date" placeholder="Date" autocomplete="off" required>
                    </div>
                   
                   
                <p style="justify-content: center;display: flex;padding:10px;">
                    <button type="submit" class="btn btn-primary" style="width:120px">Submit</button>
                    
                </p>
                
            </form > 

    </div>
</body>
</html>
<script>
 window.onload = function() {
            var doc=document.getElementById('doctor')
            doc.value=sessionStorage.getItem('doctor');
            document.getElementById('disease').value=sessionStorage.getItem('disease');
        };
        document.getElementById("myForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent default form submission

            // Show SweetAlert
            Swal.fire({
                title: 'Are you sure?',
                text: 'You want to book Appointment',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes, book!'
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire({
                    title: "Appointment Booked Successfully !!",
                    icon: "success"
                    }).then((result) => {
                        event.target.submit();
                    });
                    
                }
            });
        });       
        
       
 </script>
<style>
    body{
        background-image: url("https://img.freepik.com/free-vector/blue-medical-care-service-background-with-cross-cardio-graph_1017-44793.jpg?w=1560&t=st=1712950463~exp=1712951063~hmac=5b2cd7647e4430298230ba453e87a3045a8153ce735ce3a4cad0be29dca02be0");

    }
    .form-group{
        margin: 15px;
    }
    .form-control{
        font-size: larger;
    }
    .form-group1{
        min-width: 100px;
    }
    input[type="text"] {
            width: 100%; 
            padding: 8px; 
            box-sizing: border-box; 
        }
        .swal2-show{
            font-size: medium;
        }
</style>