<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}

nav{
    width: 100%;
    height: 10%;
    line-height: 15%;
    padding: 0px 180px;
    position: absolute;
    background-color: rgb(227, 219, 219);
    /* padding-bottom: 3px; */
}

.doctor_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding-top: 30px;
}


.fa {
  padding: 10px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  align-items: center;
  justify-content: center;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #d31798;
  color: white;
}
    </style>
    <title>contact</title>
</head>

{% block content %}
<body>

    {% include 'nav.html' %}
    <section class="doctor_container">
        <nav>
            <div class="doctor_header"> <!--doctor Header content-->
                <h2>Contacts</h2>
            </div>
        </nav>
        <br/><br/><br/><br/>
        
        </div>  
        
        <br><br>
        <div>
            <h2 align="center">Other Important Numbers</h2>
            <h3 align="center">Toll free Number : <u>18002660346</u></h3>
            <h3 align="center">Emergency : <u>+917126789000</u></h3>
            <h3 align="center">Ambulance : <u>+916009660068</u></h3>
        </div>
        <br><br>
    <div align="center">
    <a href="" class="fa fa-facebook" title="facebook"></a>
<a href="" class="fa fa-twitter" title="twitter"></a>
<a href="" class="fa fa-google" title="google"></a>
<a href="" class="fa fa-linkedin" title="linkedin"></a>
<a href="" class="fa fa-youtube" title="youtube"></a>
<a href="" class="fa fa-instagram" title="instagram"></a>
</div>
        <br/><br/>
    </section>
</body>
{% endblock %}
</html>
            
