<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"  crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"  crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"  crossorigin="anonymous"></script>

    <style type="text/css">
      body, html {
    height: 100%;

/* .bg { 
    /* The image used */
    background-image: url("https://img.freepik.com/free-vector/blue-medical-care-service-background-with-cross-cardio-graph_1017-44793.jpg?w=1560&t=st=1712950463~exp=1712951063~hmac=5b2cd7647e4430298230ba453e87a3045a8153ce735ce3a4cad0be29dca02be0");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} */

.head {
  color: white;
  font-family: sans-serif;
  font-size: 30px;
  border-bottom: double;
  text-align: center;
}

.nav.navbar-nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
@media (min-width: 768px) {
    .navbar-nav {
        float: none;
    }
}

.tablink {
    background-color: blue;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: green;
}
#home:hover {
  text-decoration: underline;
}
  

/* Style the tab content */
.tabcontent {
    color: white;
    display: none;
    padding: 50px;
    width: 855px;
    position: relative;
    height: 350px;
}

#footer{background-color: black;
text-decoration: underline;
text-align: center;
font-family: sans-serif;
text-decoration-color: white;
color: white;
align-self: bottom;}
#Symptom {background-color:#78A9FD; width: 600px; top:45px ;left: 50px;height:450px;padding: 30px;}
#Doctor {background-color: #78A9FD; width: 600px;top:45px; left: 50px}
#Drug {background-color: #78A9FD; width: 600px;top:45px ;left: 50px} 

      
    </style>
     <title>bookappointment</title>

  </head>
  <body>
    {% block body%}
    <div class="bg"> 
      <br>
      <div>
      <center>
      <span style="font-size:50px;font-weight: normal;font-family:'Garamound';color:indigo">Disease Prediction</span></center>
      </div>
      <br>
      <nav class="navbar navbar-light" style="background-color: #78A9FD;">
          <div class="container-fluid">
            <ul class="nav navbar-nav navbar-center">
              <li class="home"><a href="/" style="color: indigo;background: #78A9FD;font-size: x-large;" id="home">HOME</a></li>
              <!-- <li class=""><a href="#">ABOUT US</a></li> -->
            </ul>
            
          </div>
        </nav>
    <div>
        <button class="tablink" onclick="openTab('Symptom', this, 'blue')" id="defaultOpen" style="width: 600px; position: absolute; top: 175px; left:50px; ">Symptom checker</button>
        <!-- <button class="tablink" onclick="openTab('Drug', this, 'red')" id="drugdetail" style="width: 200px; position: absolute; top: 175px; left:450px; ">Know My Drug</button> -->
</div>

<div id="Symptom" class="tabcontent">
  <form name="SymptomForm" id="SymForm" method="POST" action=/disease_predict onsubmit="return validateForm()">
    <div class="head">
     
    </div>
    <div class="form-group">
      
      <label for="Symptom1" align="left">Symptom1</label>
      <input type="text" list="symp" multiple="multiple" class="form-control" name="Symptom1">
      <datalist id="symp">
          {% for symp in symptoms %}
          <option value= "{{symp}}">{{symp}}</option>
        {% endfor %}
      </datalist>

      <label for="Symptom2" align="left">Symptom2</label>
      <input type="text" list="symp" multiple="multiple" class="form-control" name="Symptom2">
      <datalist id="symp">
          {% for symp in symptoms %}
          <option value= "{{symp}}">{{symp}}</option>
        {% endfor %}
      </datalist>

      <label for="Symptom3" align="left">Symptom3</label>
      <input type="text" list="symp" multiple="multiple" class="form-control" name="Symptom3">
      <datalist id="symp">
          {% for symp in symptoms %}
          <option value= "{{symp}}">{{symp}}</option>
        {% endfor %}
      </datalist>

      <label for="Symptom4" align="left">Symptom4</label>
      <input type="text" list="symp" multiple="multiple" class="form-control" name="Symptom4">
      <datalist id="symp">
          {% for symp in symptoms %}
          <option value= "{{symp}}">{{symp}}</option>
        {% endfor %}
      </datalist>

      <label for="Symptom5" align="left">Symptom5</label>
      <input type="text" list="symp" multiple="multiple" class="form-control" name="Symptom5">
      <datalist id="symp">
          {% for symp in symptoms %}
          <option value= "{{symp}}">{{symp}}</option>
        {% endfor %}
      </datalist>

    </div>
    <label style="color:#78A9FD" id="laeltag">*Please provide atleast two symptoms</label>
    <button type="submit" class="btn btn-primary" style="padding: 10px;margin-left: 220px;margin-top: 5px;width: 100px;" name=form>Check</button>
</form>
</div>





</div>
  
</div>
</div>
<script>
document.getElementById('laeltag').style.color='indigo';
  
function openTab(tabName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(tabName).style.display = "block";
    elmnt.style.backgroundColor = color;

}

function validateForm() {
        var symptoms = document.querySelectorAll('input[name^="Symptom"]');
        var allNull = true;
        var dataarray=[];
        for (var i = 0; i < symptoms.length; i++) {
            if (symptoms[i].value.trim() !== "") {
                dataarray.push(symptoms[i].value);
            }
        }
        if (dataarray.length >1 ) {
          allNull=false;
        }

        if (allNull) {
            
            window.location.href = "/default";
            return false;
        }
        document.getElementById('laeltag').style.color='#78A9FD';
        return true;
    }

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

</script>

    {% endblock %}
  </body>
</html>