<html>
    <body>
        <div class="container">
    <div class="logo">
        <img src="{{ url_for('static', filename=img_path + 'AddressLogos2.jpeg') }}" alt="Image">
    </div>
    <div class="items">
        <li><a href="/">HOME</a></li>
        <li><a href="/contact">ABOUT US</a></li>
        <li><a href="/service">OUR SERVICES</a></li>
        <li><a href="/consultant">OUR CONSULTANTS</a></li>
        <li><a href="/contact">CONTACTS</a></li>
        <button class="AppointmentButton"><a href="/default" > BOOK AN APPOINTMENT</a></button>
    </div>
</div>

    </body>
</html>

<style>

.container {

height: 76px;
width: 100%;
text-decoration: none;
display: flex;
text-align: center;
justify-content: space-around;
box-shadow: 0px 0.5px 15px rgb(0, 0, 0);
border-radius: 2px;

}

img {
height: 55px;
width: 200px;
cursor: pointer;
margin-top: 7px;

}
    .items {
    display: flex;

}

li {
    list-style: none;
    display: flex;
    border-bottom:4px solid transparent;
}

a {
    color: rgb(72, 73, 73);
    font-family: "Oswald", sans-serif;
    padding: 20px 35px;
    font-style: normal;
    font-size: 17px;
    text-decoration: none;
    display: flex;
}
li,a:hover{
    color: #49a0ce;
    
}
li:hover{
   border-bottom:3px solid #5c50cb;
   cursor: pointer;
  
    
}
.AppointmentButton{
    border: none;
    align-items: center;
    width: 200px;
    /* text-decoration-color: white; */
    background-color: #08699E;
    height: 50px;
    border-radius: 100px;
    margin-top: 10px;
    
    

}
.AppointmentButton a{
    color: white;
    font-weight: 400;
    padding: 0px;
    padding-left: 18px;
  border-radius: 4px;
  
  border: none;
  color: #fff;
  text-align: center;
  
  transition: all 0.5s;
  cursor: pointer;
  
  /* box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7); */
}
.AppointmentButton:after {
    content: '»';
    position: absolute;
    opacity: 0;  
    top: 14px;
    right: -20px;
    transition: 0.5s;
  }
  
  .AppointmentButton:hover{
    padding-right: 24px;
    padding-left:8px;
  }
  
  .AppointmentButton:hover:after {
    opacity: 1;
    right: 10px;
    margin: 0px;
    font-size: 20px;
  }

button{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.AppointmentButton:hover{
    background-color: #2096d6;
    color: white;
}
button a:hover{
    color: white;

}
</style>
