<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-large" href="AddressLogos2.jpeg ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
    margin: 0px;
    padding: 0px;
}




.main{
    margin-top: 50px;
    width: 100%;
    /* border: 2px solid black; */
    height: 530px;
    overflow: hidden;
    position: relative;
    /* align-items: center; */
}
.slide{
        height: 100%;
        width: 100%;
        position: absolute;
        transition:0.5s;
}
button, prev{
   margin-top: 230px;
    right: 0px;
    width: 50px;
    position: relative;
    border: none;
    /* color: transparent; */
    /* background-color: transparent; */
}

.next{
    font-size: 35px;
    width: 50px;
    position: absolute;
    border: none;
    background-color: transparent;
    font-weight: bold;
}
.prev{
    font-size: 35px;
    font-weight: bold;
    background-color: transparent;
    
}
.prev:hover{
    cursor: pointer;
    transform: scale(1.2); 
}
.next:hover{
    cursor: pointer;
    transform: scale(1.2); 
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #fcfcfc;
    font-family: sans-serif;
}
footer{
    
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;

    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 50%;

}
.socials a i{
    font-size: 1.1rem;
    width: 20px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px;
    text-align: center;
}
.footer-bottom p{
float: inherit;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.footer-menu{
  float: right;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}

@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}
.slideshow-container {
  width: auto;
  position: relative;
  margin: auto;
  height: 600px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 0.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    </style>

    <title>Best Multispeciality Hospital in Nagpur -Kimsway Hospitals</title>
</head>
{% block content %}
<body>

  {% include 'nav.html' %}
    <div class="main">
        <div class="slideshow-container">

            <div class="mySlides fade">
              <img src="{{ url_for('static', filename=img_path + 'banner2.jpg') }}" style="width:100%;height: 500px;">
              <div class="text">Caption Text</div>
            </div>
            
            <div class="mySlides fade">
              <img src="{{ url_for('static', filename=img_path + 'bookappointmentbanner.jpg') }}" style="width:100%;height: 500px;">
              <div class="text">Caption Two</div>
            </div>
            
            <div class="mySlides fade">
              <img src="{{ url_for('static', filename=img_path + 'banner3.png') }}" style="width:100%;height: 500px;">
              <div class="text">Caption Three</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
      
      
       
    </div><br/><br/>
    <footer style="width: auto;" >
        <div class="footer-content" style="width: auto;">
            <h3>Hospitals</h3>
            <p></p>
            <ul class="socials">
                <li><a ><i class="fa fa-facebook"></i></a></li>
                <li><a ><i class="fa fa-twitter"></i></a></li>
                <li><a ><i class="fa fa-google-plus"></i></a></li>
                <li><a ><i class="fa fa-youtube"></i></a></li>
                <li><a ><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom" align="center" style="width: auto;">
            <p align="center">copyright &copy; Hospitals  </p>
                    <div class="footer-menu">
                      <ul class="f-menu">
                        
                      </ul>
                    </div>
        </div>

    </footer>
    
       
    <script>


let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
   setTimeout(showSlides, 3000);
}


    </script>

</body>
{% endblock %}
</html>