<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}

nav{
    width: 100%;
    height: 10%;
    line-height: 15%;
    padding: 0px 100px;
    position: absolute;
    background-color: rgb(227, 219, 219);
}

.service_container h2 {
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    padding-left: 5rem;
    padding-top: 2rem;
}

.service_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.service_grid {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2rem;
    
}

.service_card {
    padding: 1rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
    background-color: aliceblue;
}

.service_card img {
    display: inline-block;
    margin-bottom: 0rem;
    padding: 0px 0px;
    width: 7vw;
    border-radius: 100%;
    transition: 0.3s;
    font-size: 2.5rem;
}

.service_card h4 {
    margin-bottom: 0.1rem;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}


    </style>
    <title>Our Services</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

{% block content %}
<body>

    {% include 'nav.html' %}
    
    <section class="service_container">
        <nav>
            <div class="service_header">
                <h2>Our Services</h2>
            </div>
        </nav>
        <br/> <br/> <br/> <br/> <br/> <br/> 
      
        <div class="service_grid"> 
            <div class="service_card">
               
            <img src="{{ url_for('static', filename=img_path+ '/247365-Pharmacy.png') }}" alt="Image">
             
                <h4>24*7*365 Pharmacy</h4>
            </div>

            <div class="service_card">
               
                <img src="{{ url_for('static', filename=img_path+ '/ICU.png') }}" alt="Image">
                 
                <h4>ICU</h4>
            </div>

            <div class="service_card">
               
                <img src="{{ url_for('static', filename=img_path+ '/Blood-Storage.png') }}" alt="Image">
                 
                <h4>Blood Storage</h4>
            </div>

            <div class="service_card">
               
                <img src="{{ url_for('static', filename=img_path+ '/Critical-Care.png') }}" alt="Image">
                 
                <h4>Cardiac Care</h4>
            </div>

            <div class="service_card">
               
                <img src="{{ url_for('static', filename=img_path+ '/Bariatric-Surgery.png') }}" alt="Image">
                 
                <h4>Bariatric Surgery</h4>
            </div>

            <div class="service_card">
               
                <img src="{{ url_for('static', filename=img_path+ '/Kidney-Bladder.png') }}" alt="Image">
                 
                <h4>Kidney & Bladder</h4>
            </div>

            <div class="service_card">
               
                <img src="{{ url_for('static', filename=img_path+ '/Radiology-1.png') }}" alt="Image">
                 
                <h4>Radiology</h4>
            </div>

            <div class="service_card">
               
                <img src="{{ url_for('static', filename=img_path+ '/Gastroenterology.png') }}" alt="Image">
                 
                <h4>Gastroenterology</h4>
            </div>

            <div class="service_card">
               
                <img src="{{ url_for('static', filename=img_path+ '/Neuroscience.png') }}" alt="Image">
                 
                <h4>NeuroScience</h4>
            </div>

            <div class="service_card">
               
                <img src="{{ url_for('static', filename=img_path+ '/Critical-Care.png') }}" alt="Image">
                 
                <h4>Critical Care</h4>
            </div>

            <div class="service_card">
               
                <img src="{{ url_for('static', filename=img_path+ '/Orthopaedics.png') }}" alt="Image">
                 
                <h4>Orthopaedics</h4>
            </div>

            <div class="service_card">
               
                <img src="{{ url_for('static', filename=img_path+ '/Emergency-care.png') }}" alt="Image">
                 
                <h4>Emergency Care</h4>
            </div>

            <div class="service_card">
               
                <img src="{{ url_for('static', filename=img_path+ '/Pulmonology.png') }}" alt="Image">
                 
                <h4>Pulmonology</h4>
            </div>

            <div class="service_card">
               
                <img src="{{ url_for('static', filename=img_path+ '/Pulmonology.png') }}" alt="Image">
                 
                <h4>Imaging Services</h4>
            </div>

            <div class="service_card">
               
                <img src="{{ url_for('static', filename=img_path+ '/Pathology.png') }}" alt="Image">
                 
                <h4>Pathology</h4>
            </div>

            <div class="service_card">
               
                <img src="{{ url_for('static', filename=img_path+ '/ENT.png') }}" alt="Image">
                 
                <h4>ENT</h4>
            </div>

            <div class="service_card">
               
                <img src="{{ url_for('static', filename=img_path+ '/ENT.png') }}" alt="Image">
                 
                <h4>Nutrician/Dietician</h4>
            </div>

            <div class="service_card">
               
                <img src="{{ url_for('static', filename=img_path+ '/Physiotherapy.png') }}" alt="Image">
                 
                <h4>Physiotherapy</h4>
            </div>
        </div> 

       
        
    </section> 
   
</body>
{% endblock %}
</html>